spring.application.name=spring-boot-admin-server

# Credentials which clients need to use to connect
# To the admin server
spring.security.user.name=admin
spring.security.user.password=admin

#configs to connect to self register the admin server as a client
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

# SMTP Server for local notifications
spring.mail.host=localhost
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password

# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=alice@foo.com,bob@bar.com
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=joe@foo.com

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
